:root {
  --colorGreen: #339059;
  --grayColor: rgb(76, 76, 76);
  --lightGtay: #bbb;
}
.contact {
  width: 100%;
  height: auto;
  padding: 50px 0;
}
.contact .contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact-container .input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.Heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.Heading h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 26px;
  font-weight: 500;
}
.Heading span {
  width: 40%;
  height: 1px;
  background-color: #d9d6d6;
}
.input-container .name-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.input-container .name-container .emial input {
  border: 1px solid #af7d27;
}
.input-container .Input {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.input-container .Input span {
  font-size: 14px;
  font-weight: 300;
}
.input-container .Input input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid rgba(129, 129, 129, 0.25);
  transition: border-color 0.3s ease-in-out;
}
.input-container .Input input:focus,
.input-container .textarea-container textarea {
  border: 1px solid #2b2b2b;
}
.input-container .phone-number,
.input-container .textarea-container {
  width: 100%;
}
.input-container .textarea-container textarea {
  width: 100%;
  height: 250px;
  resize: vertical;
  padding: 10px;
  border: 1px solid rgba(129, 129, 129, 0.25);
  outline: none;
  transition: all 0.3s ease-in-out;
}
.input-container button {
  padding: 10px 15px;
  text-transform: uppercase;
  outline: none;
  border: none;
  transition: all 0.3s ease-in-out;
  color: #ffff;
  background-color: #339059;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 2px;
}
.input-container button:hover {
  background-color: #40c276;
}
.information-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.information-container p {
  font-size: 14px;
  color: #4c4c4c;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 300;
}
.contactUS-containerIcons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.contactUS-containerIcons .Icon {
  display: flex;
  gap: 15px;
  align-items: center;
}
.contactUS-containerIcons .Icon svg {
  font-size: 45px;
  font-weight: 500;
  color: #4c4c4c;
  margin-top: 8px;
}
.contactUS-containerIcons .Icon .text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.contactUS-containerIcons .Icon .text-container p {
  font-size: 12px;
}
.social-Icon {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 22px;
}
.social-Icon span {
  padding: 9px 13px 5px 13px;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.social-Icon span:hover {
  opacity: 0.8;
}
.social-Icon .faceIcon {
  background-color: #1877f2;
}
.social-Icon .twitterIcon {
  background-color: #1da1f2;
}
.social-Icon .GoogleIcon {
  background-color: #ea4335;
}
.social-Icon .MailICon {
  background-color: #fbbc05;
}

@media only screen and (max-width: 1250px) {
  .contactUS-containerIcons {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 1024px) {
  .Heading h2 {
    font-size: 22px;
  }
  .Heading span{
display: none;
  }
  .information-container p {
    font-size: 13px;
  }
}
@media only screen and (max-width: 768px) {
  .contact {
    padding: 30px 0;
  }
  .contact .contact-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .input-container .name-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .information-container {
    gap: 15px;
  }
  .information-container p {
    font-size: 12px;
  }
  .contactUS-containerIcons {
    grid-template-columns: repeat(2, 1fr);
  }
  .contactUS-containerIcons .Icon {
    gap: 12px;
    margin-bottom: 10px;
  }
  .contactUS-containerIcons .Icon svg {
    font-size: 35px;
    margin-top: 5px;
  }
  .contactUS-containerIcons .Icon .text-container p {
    font-size: 10px;
  }
  .social-Icon {
  gap: 10px;
  }
  .social-Icon span {
    padding: 8px 12px 3px 12px;
  }
}
@media only screen and (max-width: 500px) {
  .contactUS-containerIcons {
    grid-template-columns: repeat(1, 1fr);
  }
}
